MAX_TOKEN=
MAX_WS_URI=wss://ws-api.oneme.ru/websocket
MAX_WS_ORIGIN=https://web.max.ru

# LLM Настройки
LLM_API_URL=http://127.0.0.1:8317/v1
LLM_API_KEY=my-secret-key
LLM_MODEL=gemini-3-flash-preview
